<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/userview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="用户名:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入账号。。。"
        android:inputType="number"
        android:textColorHint="#95A1AA"
        android:layout_toRightOf="@id/userview"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:maxLength="15"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1">
        <TextView
            android:id="@+id/psdview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="密码:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入密码。。。"
            android:inputType="textPassword"
            android:textColorHint="#95A1AA"
            android:layout_toRightOf="@id/psdview"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:maxLength="15"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll2">
  <Button
      android:id="@+id/btn_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="添加图片"
      />
        <EditText
            android:id="@+id/edit_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll3">
        <EditText
            android:id="@+id/edit_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
<!--
android:selectAllOnFocus="true"  设置该属性，editText获取焦点，选中的是所有文本
设置最小行的行数：android:minLines="3"
或者设置EditText最大的行数：android:maxLines="3"
PS:当输入内容超过maxline,文字会自动向上滚动！！

android:capitalize 英文字母大写类型的属性：默认none
sentences：仅第一个字母大写
words：每一个单词首字母大小，用空格区分单词
characters:每一个英文字母都大写
输入限制类型
文本类型
android:inputType="none"-输入普通字符
android:inputType="text"-输入普通字符
android:inputType="textCapCharacters"-输入普通字符
android:inputType="textCapWords"-单词首字母大小
android:inputType="textCapSentences"-仅第一个字母大小
android:inputType="textAutoCorrect"-前两个自动完成
android:inputType="textAutoComplete"-前两个自动完成
android:inputType="textMultiLine"-多行输入
android:inputType="textImeMultiLine"-输入法多行（不一定支持）
android:inputType="textNoSuggestions"-不提示
android:inputType="textUri"-URI格式
android:inputType="textEmailAddress"-电子邮件地址格式
android:inputType="textEmailSubject"-邮件主题格式
android:inputType="textShortMessage"-短消息格式
android:inputType="textLongMessage"-长消息格式
android:inputType="textPersonName"-人名格式
android:inputType="textPostalAddress"-邮政格式
android:inputType="textPassword"-密码格式
android:inputType="textVisiblePassword"-密码可见格式
android:inputType="textWebEditText"-作为网页表单的文本格式
android:inputType="textFilter"-文本筛选格式
android:inputType="textPhonetic"-拼音输入格式
android:inputType="number"-数字格式
android:inputType="numberSigned"-有符号数字格式
android:inputType="numberDecimal"-可以带小数点的浮点格式
android:inputType="phone"-拨号键盘
android:inputType="datetime"
android:inputType="date"-日期键盘
android:inputType="time"-时间键盘
-->