<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff895544"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:id="@+id/txtOne"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:textSize="18sp"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/zhijiao"-->
    <!--android:text="矩形边框的TextView" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtTwo"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textSize="18sp"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/yuanjiao"-->
    <!--android:text="圆角边框的TextView" />-->
    <!--<TextView-->
    <!--android:id="@+id/txtThree"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="http://www.baidu.com"-->
    <!--android:autoLink="all"/>-->
    <TextView
        android:id="@+id/txtFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autoLink="all" />

    <TextView
        android:id="@+id/txtFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textScaleX="1.2"
        android:text="你整天说着日了狗日了狗，但是你却没有来，呵呵呵呵呵呵呵呵呵呵~"
        android:textSize="18sp" />
    <!-- ellipsize是当文字长度超过textview宽度时的显示方式
    android:ellipsize=”start”—–省略号显示在开头 "...pedia"
    android:ellipsize=”end”——省略号显示在结尾  "encyc..."
    android:ellipsize=”middle”—-省略号显示在中间 "en...dia"
    android:ellipsize=”marquee”–以横向滚动方式显示(需获得当前焦点时)
    textScaleX字间距
    android:singleLine = "false"  自动换行  true不换行
    -->
</LinearLayout>
